# GameLibrary

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  INSTRUCTION.md  Makefile  README.md  docker-compose.yml  pom.xml
.opencode/plans/: smart-collections-locale-pagination.md
ai-service/: Dockerfile  app.py  embedding_service.py  model_loader.py  requirements.txt  translation_service.py
aria2-config/: aria2.conf
certs/: generate.sh
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  axios.js  collections.js  downloads.js  games.js  notifications.js  profile.js  statistics.js
frontend/src/assets/styles/: auth.css  main.css
frontend/src/assets/styles/themes/: default-dark.css  default-light.css  retro-terminal.css
frontend/src/components/: AppHeader.vue  CollectionCard.vue  CollectionPicker.vue  GameCard.vue  GameCardSkeleton.vue  GameFilter.vue  GameListRow.vue  LocaleSwitcher.vue  ReviewForm.vue  SmartRulesForm.vue  TagInput.vue
frontend/src/composables/: useDarkMode.js  useI18n.js  useNavigate.js  useTheme.js  useViewHistory.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  library.js  locale.js
frontend/src/themes/: RetroTerminal.js  default-dark.js  default-light.js  index.js  retro-terminal.js
frontend/src/views/: AdminScrapersView.vue  AdminUsersView.vue  AdminView.vue  CollectionDetailView.vue  CollectionsView.vue  DownloadsView.vue  GameDetailView.vue  GameEditView.vue  LibraryView.vue  LoginView.vue  NotFoundView.vue  ProfileView.vue  RegisterView.vue  StatisticsView.vue
maket/: auth-redesign-mockups.html  cards-mockup.html  color-tinted-glass-variants.html  game-card-variants.html  glassmorphism-variants.html  index.html  login-register-redesign-dark.html  login-register-redesign.html
maket/preview/: index.html
postgresdb/: 01_build.sh  02_up.sh  04_kill.sh  05_stop.sh  Dockerfile  env.list
postgresdb/ddl/: 04_search.sql  05_rating.sql  06_favorite.sql  08_notification.sql  09_collection.sql  11_review.sql  11_smart_collection.sql  12_tags.sql  13_vector.sql  14_rename_and_reset.sql  14_vector_1024.sql  15_vector_384.sql  1_init.sh  1_init.sql  2_library.sql  3_user.sql  5_rating.sql  6_favorite.sql  7_comment.sql
scripts/: download-models.sh  migrate-images.sh
src/main/resources/: application-alone.yml  application.yml
src/main/resources/msg/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: error.css  game.css  game_edit.css  header-library.css  header.css  index.css  library.css  profile.css  profile_admin.css
src/main/resources/templates/: edit_profile.html  errorView.html  gameEditView.html  gameView.html  header.html  indexView.html  libraryList.html  libraryView.html  login.html  loginView.html  messageView.html  profileAdminView.html  profileView.html  register.html  registerView.html  testView.html
src/main/resources/templates/user/: admin.html  admin_panel.html  login.html  profile.html  register.html  user.html
tomcat/: server.xml
